name=I2CLCD
version=1.0.0
author=Based on Matthias Hertel
maintainer=SnifferJ
sentence=A library for driving LiquidCrystal displays (LCD) by using the I2C bus and an PCF8574 I2C adapter.
paragraph=This library uses the original Wire library for communication.
category=Communication
url=
architectures=*
